<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint>
        <parent link="chassis"></parent>
        <child link="lidar_link"></child>
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.01"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" length="0.01" radius="0.04">
            <origin xyz="0 -0.175 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>

</robot>
